{
  "name": "simple-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A simple UI theme.",
  "keywords": [
    "ui",
    "theme",
    "simple"
  ],
  "repository": "https://github.com/justin-segler/simple-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
